[TITLE]
;;Valles Marineris 3000 CE - sample district stormwater/sewer (SWMM 5.2)
;;Generated by the Valles Marineris Settlement Explorer. Illustrative dendritic network.

[OPTIONS]
;;Option             Value
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
START_DATE           01/01/2026
START_TIME           00:00:00
REPORT_START_DATE    01/01/2026
REPORT_START_TIME    00:00:00
END_DATE             01/01/2026
END_TIME             06:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:05:00
WET_STEP             00:01:00
DRY_STEP             01:00:00
ROUTING_STEP         0:00:15
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         1.167
MAX_TRIALS           8
HEAD_TOLERANCE       0.0015
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
CONSTANT         0.0
DRY_ONLY         NO

[RAINGAGES]
;;Name           Format    Interval SCF      Source
RG1              INTENSITY 0:05     1.0      TIMESERIES TS1

[SUBCATCHMENTS]
;;Name           Rain Gage        Outlet           Area     %Imperv  Width    %Slope   CurbLen
S1               RG1              J1               2.00     60       141      1.0      0
S2               RG1              J2               2.00     60       141      1.0      0
S3               RG1              J3               2.00     60       141      1.0      0
S4               RG1              J4               2.00     60       141      1.0      0
S5               RG1              J5               2.00     60       141      1.0      0
S6               RG1              J6               2.00     60       141      1.0      0
S7               RG1              J7               2.00     60       141      1.0      0
S8               RG1              J8               2.00     60       141      1.0      0
S9               RG1              J9               2.00     60       141      1.0      0
S10              RG1              J10              2.00     60       141      1.0      0
S11              RG1              J11              2.00     60       141      1.0      0
S12              RG1              J12              2.00     60       141      1.0      0
S13              RG1              J13              2.00     60       141      1.0      0
S14              RG1              J14              2.00     60       141      1.0      0
S15              RG1              J15              2.00     60       141      1.0      0
S16              RG1              J16              2.00     60       141      1.0      0
S17              RG1              J17              2.00     60       141      1.0      0
S18              RG1              J18              2.00     60       141      1.0      0
S19              RG1              J19              2.00     60       141      1.0      0
S20              RG1              J20              2.00     60       141      1.0      0
S21              RG1              J21              2.00     60       141      1.0      0
S22              RG1              J22              2.00     60       141      1.0      0
S23              RG1              J23              2.00     60       141      1.0      0
S24              RG1              J24              2.00     60       141      1.0      0
S25              RG1              J25              2.00     60       141      1.0      0
S26              RG1              J26              2.00     60       141      1.0      0
S27              RG1              J27              2.00     60       141      1.0      0
S28              RG1              J28              2.00     60       141      1.0      0
S29              RG1              J29              2.00     60       141      1.0      0
S30              RG1              J30              2.00     60       141      1.0      0
S31              RG1              J31              2.00     60       141      1.0      0
S32              RG1              J32              2.00     60       141      1.0      0
S33              RG1              J33              2.00     60       141      1.0      0
S34              RG1              J34              2.00     60       141      1.0      0
S35              RG1              J35              2.00     60       141      1.0      0
S36              RG1              J36              2.00     60       141      1.0      0
S37              RG1              J37              2.00     60       141      1.0      0
S38              RG1              J38              2.00     60       141      1.0      0
S39              RG1              J39              2.00     60       141      1.0      0
S40              RG1              J40              2.00     60       141      1.0      0
S41              RG1              J41              2.00     60       141      1.0      0
S42              RG1              J42              2.00     60       141      1.0      0
S43              RG1              J43              2.00     60       141      1.0      0
S44              RG1              J44              2.00     60       141      1.0      0
S45              RG1              J45              2.00     60       141      1.0      0
S46              RG1              J46              2.00     60       141      1.0      0
S47              RG1              J47              2.00     60       141      1.0      0
S48              RG1              J48              2.00     60       141      1.0      0
S49              RG1              J49              2.00     60       141      1.0      0
S50              RG1              J50              2.00     60       141      1.0      0
S51              RG1              J51              2.00     60       141      1.0      0
S52              RG1              J52              2.00     60       141      1.0      0
S53              RG1              J53              2.00     60       141      1.0      0
S54              RG1              J54              2.00     60       141      1.0      0
S55              RG1              J55              2.00     60       141      1.0      0
S56              RG1              J56              2.00     60       141      1.0      0
S57              RG1              J57              2.00     60       141      1.0      0
S58              RG1              J58              2.00     60       141      1.0      0
S59              RG1              J59              2.00     60       141      1.0      0
S60              RG1              J60              2.00     60       141      1.0      0
S61              RG1              J61              2.00     60       141      1.0      0
S62              RG1              J62              2.00     60       141      1.0      0
S63              RG1              J63              2.00     60       141      1.0      0
S64              RG1              J64              2.00     60       141      1.0      0
S65              RG1              J65              2.00     60       141      1.0      0
S66              RG1              J66              2.00     60       141      1.0      0
S67              RG1              J67              2.00     60       141      1.0      0
S68              RG1              J68              2.00     60       141      1.0      0
S69              RG1              J69              2.00     60       141      1.0      0
S70              RG1              J70              2.00     60       141      1.0      0
S71              RG1              J71              2.00     60       141      1.0      0
S72              RG1              J72              2.00     60       141      1.0      0
S73              RG1              J73              2.00     60       141      1.0      0
S74              RG1              J74              2.00     60       141      1.0      0
S75              RG1              J75              2.00     60       141      1.0      0
S76              RG1              J76              2.00     60       141      1.0      0
S77              RG1              J77              2.00     60       141      1.0      0
S78              RG1              J78              2.00     60       141      1.0      0
S79              RG1              J79              2.00     60       141      1.0      0
S80              RG1              J80              2.00     60       141      1.0      0
S81              RG1              J81              2.00     60       141      1.0      0
S82              RG1              J82              2.00     60       141      1.0      0
S83              RG1              J83              2.00     60       141      1.0      0
S84              RG1              J84              2.00     60       141      1.0      0
S85              RG1              J85              2.00     60       141      1.0      0
S86              RG1              J86              2.00     60       141      1.0      0
S87              RG1              J87              2.00     60       141      1.0      0
S88              RG1              J88              2.00     60       141      1.0      0
S89              RG1              J89              2.00     60       141      1.0      0
S90              RG1              J90              2.00     60       141      1.0      0
S91              RG1              J91              2.00     60       141      1.0      0
S92              RG1              J92              2.00     60       141      1.0      0
S93              RG1              J93              2.00     60       141      1.0      0
S94              RG1              J94              2.00     60       141      1.0      0
S95              RG1              J95              2.00     60       141      1.0      0
S96              RG1              J96              2.00     60       141      1.0      0

[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted
S1               0.013      0.10       1.8        5.0        25         OUTLET     100
S2               0.013      0.10       1.8        5.0        25         OUTLET     100
S3               0.013      0.10       1.8        5.0        25         OUTLET     100
S4               0.013      0.10       1.8        5.0        25         OUTLET     100
S5               0.013      0.10       1.8        5.0        25         OUTLET     100
S6               0.013      0.10       1.8        5.0        25         OUTLET     100
S7               0.013      0.10       1.8        5.0        25         OUTLET     100
S8               0.013      0.10       1.8        5.0        25         OUTLET     100
S9               0.013      0.10       1.8        5.0        25         OUTLET     100
S10              0.013      0.10       1.8        5.0        25         OUTLET     100
S11              0.013      0.10       1.8        5.0        25         OUTLET     100
S12              0.013      0.10       1.8        5.0        25         OUTLET     100
S13              0.013      0.10       1.8        5.0        25         OUTLET     100
S14              0.013      0.10       1.8        5.0        25         OUTLET     100
S15              0.013      0.10       1.8        5.0        25         OUTLET     100
S16              0.013      0.10       1.8        5.0        25         OUTLET     100
S17              0.013      0.10       1.8        5.0        25         OUTLET     100
S18              0.013      0.10       1.8        5.0        25         OUTLET     100
S19              0.013      0.10       1.8        5.0        25         OUTLET     100
S20              0.013      0.10       1.8        5.0        25         OUTLET     100
S21              0.013      0.10       1.8        5.0        25         OUTLET     100
S22              0.013      0.10       1.8        5.0        25         OUTLET     100
S23              0.013      0.10       1.8        5.0        25         OUTLET     100
S24              0.013      0.10       1.8        5.0        25         OUTLET     100
S25              0.013      0.10       1.8        5.0        25         OUTLET     100
S26              0.013      0.10       1.8        5.0        25         OUTLET     100
S27              0.013      0.10       1.8        5.0        25         OUTLET     100
S28              0.013      0.10       1.8        5.0        25         OUTLET     100
S29              0.013      0.10       1.8        5.0        25         OUTLET     100
S30              0.013      0.10       1.8        5.0        25         OUTLET     100
S31              0.013      0.10       1.8        5.0        25         OUTLET     100
S32              0.013      0.10       1.8        5.0        25         OUTLET     100
S33              0.013      0.10       1.8        5.0        25         OUTLET     100
S34              0.013      0.10       1.8        5.0        25         OUTLET     100
S35              0.013      0.10       1.8        5.0        25         OUTLET     100
S36              0.013      0.10       1.8        5.0        25         OUTLET     100
S37              0.013      0.10       1.8        5.0        25         OUTLET     100
S38              0.013      0.10       1.8        5.0        25         OUTLET     100
S39              0.013      0.10       1.8        5.0        25         OUTLET     100
S40              0.013      0.10       1.8        5.0        25         OUTLET     100
S41              0.013      0.10       1.8        5.0        25         OUTLET     100
S42              0.013      0.10       1.8        5.0        25         OUTLET     100
S43              0.013      0.10       1.8        5.0        25         OUTLET     100
S44              0.013      0.10       1.8        5.0        25         OUTLET     100
S45              0.013      0.10       1.8        5.0        25         OUTLET     100
S46              0.013      0.10       1.8        5.0        25         OUTLET     100
S47              0.013      0.10       1.8        5.0        25         OUTLET     100
S48              0.013      0.10       1.8        5.0        25         OUTLET     100
S49              0.013      0.10       1.8        5.0        25         OUTLET     100
S50              0.013      0.10       1.8        5.0        25         OUTLET     100
S51              0.013      0.10       1.8        5.0        25         OUTLET     100
S52              0.013      0.10       1.8        5.0        25         OUTLET     100
S53              0.013      0.10       1.8        5.0        25         OUTLET     100
S54              0.013      0.10       1.8        5.0        25         OUTLET     100
S55              0.013      0.10       1.8        5.0        25         OUTLET     100
S56              0.013      0.10       1.8        5.0        25         OUTLET     100
S57              0.013      0.10       1.8        5.0        25         OUTLET     100
S58              0.013      0.10       1.8        5.0        25         OUTLET     100
S59              0.013      0.10       1.8        5.0        25         OUTLET     100
S60              0.013      0.10       1.8        5.0        25         OUTLET     100
S61              0.013      0.10       1.8        5.0        25         OUTLET     100
S62              0.013      0.10       1.8        5.0        25         OUTLET     100
S63              0.013      0.10       1.8        5.0        25         OUTLET     100
S64              0.013      0.10       1.8        5.0        25         OUTLET     100
S65              0.013      0.10       1.8        5.0        25         OUTLET     100
S66              0.013      0.10       1.8        5.0        25         OUTLET     100
S67              0.013      0.10       1.8        5.0        25         OUTLET     100
S68              0.013      0.10       1.8        5.0        25         OUTLET     100
S69              0.013      0.10       1.8        5.0        25         OUTLET     100
S70              0.013      0.10       1.8        5.0        25         OUTLET     100
S71              0.013      0.10       1.8        5.0        25         OUTLET     100
S72              0.013      0.10       1.8        5.0        25         OUTLET     100
S73              0.013      0.10       1.8        5.0        25         OUTLET     100
S74              0.013      0.10       1.8        5.0        25         OUTLET     100
S75              0.013      0.10       1.8        5.0        25         OUTLET     100
S76              0.013      0.10       1.8        5.0        25         OUTLET     100
S77              0.013      0.10       1.8        5.0        25         OUTLET     100
S78              0.013      0.10       1.8        5.0        25         OUTLET     100
S79              0.013      0.10       1.8        5.0        25         OUTLET     100
S80              0.013      0.10       1.8        5.0        25         OUTLET     100
S81              0.013      0.10       1.8        5.0        25         OUTLET     100
S82              0.013      0.10       1.8        5.0        25         OUTLET     100
S83              0.013      0.10       1.8        5.0        25         OUTLET     100
S84              0.013      0.10       1.8        5.0        25         OUTLET     100
S85              0.013      0.10       1.8        5.0        25         OUTLET     100
S86              0.013      0.10       1.8        5.0        25         OUTLET     100
S87              0.013      0.10       1.8        5.0        25         OUTLET     100
S88              0.013      0.10       1.8        5.0        25         OUTLET     100
S89              0.013      0.10       1.8        5.0        25         OUTLET     100
S90              0.013      0.10       1.8        5.0        25         OUTLET     100
S91              0.013      0.10       1.8        5.0        25         OUTLET     100
S92              0.013      0.10       1.8        5.0        25         OUTLET     100
S93              0.013      0.10       1.8        5.0        25         OUTLET     100
S94              0.013      0.10       1.8        5.0        25         OUTLET     100
S95              0.013      0.10       1.8        5.0        25         OUTLET     100
S96              0.013      0.10       1.8        5.0        25         OUTLET     100

[INFILTRATION]
;;Subcatchment   Param1     Param2     Param3     Param4     Param5
S1               3.0        0.5        4          7          0
S2               3.0        0.5        4          7          0
S3               3.0        0.5        4          7          0
S4               3.0        0.5        4          7          0
S5               3.0        0.5        4          7          0
S6               3.0        0.5        4          7          0
S7               3.0        0.5        4          7          0
S8               3.0        0.5        4          7          0
S9               3.0        0.5        4          7          0
S10              3.0        0.5        4          7          0
S11              3.0        0.5        4          7          0
S12              3.0        0.5        4          7          0
S13              3.0        0.5        4          7          0
S14              3.0        0.5        4          7          0
S15              3.0        0.5        4          7          0
S16              3.0        0.5        4          7          0
S17              3.0        0.5        4          7          0
S18              3.0        0.5        4          7          0
S19              3.0        0.5        4          7          0
S20              3.0        0.5        4          7          0
S21              3.0        0.5        4          7          0
S22              3.0        0.5        4          7          0
S23              3.0        0.5        4          7          0
S24              3.0        0.5        4          7          0
S25              3.0        0.5        4          7          0
S26              3.0        0.5        4          7          0
S27              3.0        0.5        4          7          0
S28              3.0        0.5        4          7          0
S29              3.0        0.5        4          7          0
S30              3.0        0.5        4          7          0
S31              3.0        0.5        4          7          0
S32              3.0        0.5        4          7          0
S33              3.0        0.5        4          7          0
S34              3.0        0.5        4          7          0
S35              3.0        0.5        4          7          0
S36              3.0        0.5        4          7          0
S37              3.0        0.5        4          7          0
S38              3.0        0.5        4          7          0
S39              3.0        0.5        4          7          0
S40              3.0        0.5        4          7          0
S41              3.0        0.5        4          7          0
S42              3.0        0.5        4          7          0
S43              3.0        0.5        4          7          0
S44              3.0        0.5        4          7          0
S45              3.0        0.5        4          7          0
S46              3.0        0.5        4          7          0
S47              3.0        0.5        4          7          0
S48              3.0        0.5        4          7          0
S49              3.0        0.5        4          7          0
S50              3.0        0.5        4          7          0
S51              3.0        0.5        4          7          0
S52              3.0        0.5        4          7          0
S53              3.0        0.5        4          7          0
S54              3.0        0.5        4          7          0
S55              3.0        0.5        4          7          0
S56              3.0        0.5        4          7          0
S57              3.0        0.5        4          7          0
S58              3.0        0.5        4          7          0
S59              3.0        0.5        4          7          0
S60              3.0        0.5        4          7          0
S61              3.0        0.5        4          7          0
S62              3.0        0.5        4          7          0
S63              3.0        0.5        4          7          0
S64              3.0        0.5        4          7          0
S65              3.0        0.5        4          7          0
S66              3.0        0.5        4          7          0
S67              3.0        0.5        4          7          0
S68              3.0        0.5        4          7          0
S69              3.0        0.5        4          7          0
S70              3.0        0.5        4          7          0
S71              3.0        0.5        4          7          0
S72              3.0        0.5        4          7          0
S73              3.0        0.5        4          7          0
S74              3.0        0.5        4          7          0
S75              3.0        0.5        4          7          0
S76              3.0        0.5        4          7          0
S77              3.0        0.5        4          7          0
S78              3.0        0.5        4          7          0
S79              3.0        0.5        4          7          0
S80              3.0        0.5        4          7          0
S81              3.0        0.5        4          7          0
S82              3.0        0.5        4          7          0
S83              3.0        0.5        4          7          0
S84              3.0        0.5        4          7          0
S85              3.0        0.5        4          7          0
S86              3.0        0.5        4          7          0
S87              3.0        0.5        4          7          0
S88              3.0        0.5        4          7          0
S89              3.0        0.5        4          7          0
S90              3.0        0.5        4          7          0
S91              3.0        0.5        4          7          0
S92              3.0        0.5        4          7          0
S93              3.0        0.5        4          7          0
S94              3.0        0.5        4          7          0
S95              3.0        0.5        4          7          0
S96              3.0        0.5        4          7          0

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded
J1               12.00      4          0          0          0
J2               12.00      4          0          0          0
J3               12.00      4          0          0          0
J4               12.00      4          0          0          0
J5               12.00      4          0          0          0
J6               12.00      4          0          0          0
J7               12.00      4          0          0          0
J8               12.00      4          0          0          0
J9               12.00      4          0          0          0
J10              12.00      4          0          0          0
J11              12.00      4          0          0          0
J12              12.00      4          0          0          0
J13              10.50      4          0          0          0
J14              10.50      4          0          0          0
J15              10.50      4          0          0          0
J16              10.50      4          0          0          0
J17              10.50      4          0          0          0
J18              10.50      4          0          0          0
J19              10.50      4          0          0          0
J20              10.50      4          0          0          0
J21              10.50      4          0          0          0
J22              10.50      4          0          0          0
J23              10.50      4          0          0          0
J24              10.50      4          0          0          0
J25              9.00       4          0          0          0
J26              9.00       4          0          0          0
J27              9.00       4          0          0          0
J28              9.00       4          0          0          0
J29              9.00       4          0          0          0
J30              9.00       4          0          0          0
J31              9.00       4          0          0          0
J32              9.00       4          0          0          0
J33              9.00       4          0          0          0
J34              9.00       4          0          0          0
J35              9.00       4          0          0          0
J36              9.00       4          0          0          0
J37              7.50       4          0          0          0
J38              7.50       4          0          0          0
J39              7.50       4          0          0          0
J40              7.50       4          0          0          0
J41              7.50       4          0          0          0
J42              7.50       4          0          0          0
J43              7.50       4          0          0          0
J44              7.50       4          0          0          0
J45              7.50       4          0          0          0
J46              7.50       4          0          0          0
J47              7.50       4          0          0          0
J48              7.50       4          0          0          0
J49              6.00       4          0          0          0
J50              6.00       4          0          0          0
J51              6.00       4          0          0          0
J52              6.00       4          0          0          0
J53              6.00       4          0          0          0
J54              6.00       4          0          0          0
J55              6.00       4          0          0          0
J56              6.00       4          0          0          0
J57              6.00       4          0          0          0
J58              6.00       4          0          0          0
J59              6.00       4          0          0          0
J60              6.00       4          0          0          0
J61              4.50       4          0          0          0
J62              4.50       4          0          0          0
J63              4.50       4          0          0          0
J64              4.50       4          0          0          0
J65              4.50       4          0          0          0
J66              4.50       4          0          0          0
J67              4.50       4          0          0          0
J68              4.50       4          0          0          0
J69              4.50       4          0          0          0
J70              4.50       4          0          0          0
J71              4.50       4          0          0          0
J72              4.50       4          0          0          0
J73              3.00       4          0          0          0
J74              3.00       4          0          0          0
J75              3.00       4          0          0          0
J76              3.00       4          0          0          0
J77              3.00       4          0          0          0
J78              3.00       4          0          0          0
J79              3.00       4          0          0          0
J80              3.00       4          0          0          0
J81              3.00       4          0          0          0
J82              3.00       4          0          0          0
J83              3.00       4          0          0          0
J84              3.00       4          0          0          0
J85              1.50       4          0          0          0
J86              1.50       4          0          0          0
J87              1.50       4          0          0          0
J88              1.50       4          0          0          0
J89              1.50       4          0          0          0
J90              1.50       4          0          0          0
J91              1.50       4          0          0          0
J92              1.50       4          0          0          0
J93              1.50       4          0          0          0
J94              1.50       4          0          0          0
J95              1.50       4          0          0          0
J96              1.50       4          0          0          0

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To
 OUT1            0          FREE                         NO

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
C1               J1               J14              300.0      0.013      0          0          0          0
C2               J2               J15              300.0      0.013      0          0          0          0
C3               J3               J16              300.0      0.013      0          0          0          0
C4               J4               J17              300.0      0.013      0          0          0          0
C5               J5               J18              300.0      0.013      0          0          0          0
C6               J6               J19              300.0      0.013      0          0          0          0
C7               J7               J18              300.0      0.013      0          0          0          0
C8               J8               J19              300.0      0.013      0          0          0          0
C9               J9               J20              300.0      0.013      0          0          0          0
C10              J10              J21              300.0      0.013      0          0          0          0
C11              J11              J22              300.0      0.013      0          0          0          0
C12              J12              J23              300.0      0.013      0          0          0          0
C13              J13              J26              300.0      0.013      0          0          0          0
C14              J14              J27              300.0      0.013      0          0          0          0
C15              J15              J28              300.0      0.013      0          0          0          0
C16              J16              J29              300.0      0.013      0          0          0          0
C17              J17              J30              300.0      0.013      0          0          0          0
C18              J18              J31              300.0      0.013      0          0          0          0
C19              J19              J30              300.0      0.013      0          0          0          0
C20              J20              J31              300.0      0.013      0          0          0          0
C21              J21              J32              300.0      0.013      0          0          0          0
C22              J22              J33              300.0      0.013      0          0          0          0
C23              J23              J34              300.0      0.013      0          0          0          0
C24              J24              J35              300.0      0.013      0          0          0          0
C25              J25              J38              300.0      0.013      0          0          0          0
C26              J26              J39              300.0      0.013      0          0          0          0
C27              J27              J40              300.0      0.013      0          0          0          0
C28              J28              J41              300.0      0.013      0          0          0          0
C29              J29              J42              300.0      0.013      0          0          0          0
C30              J30              J43              300.0      0.013      0          0          0          0
C31              J31              J42              300.0      0.013      0          0          0          0
C32              J32              J43              300.0      0.013      0          0          0          0
C33              J33              J44              300.0      0.013      0          0          0          0
C34              J34              J45              300.0      0.013      0          0          0          0
C35              J35              J46              300.0      0.013      0          0          0          0
C36              J36              J47              300.0      0.013      0          0          0          0
C37              J37              J50              300.0      0.013      0          0          0          0
C38              J38              J51              300.0      0.013      0          0          0          0
C39              J39              J52              300.0      0.013      0          0          0          0
C40              J40              J53              300.0      0.013      0          0          0          0
C41              J41              J54              300.0      0.013      0          0          0          0
C42              J42              J55              300.0      0.013      0          0          0          0
C43              J43              J54              300.0      0.013      0          0          0          0
C44              J44              J55              300.0      0.013      0          0          0          0
C45              J45              J56              300.0      0.013      0          0          0          0
C46              J46              J57              300.0      0.013      0          0          0          0
C47              J47              J58              300.0      0.013      0          0          0          0
C48              J48              J59              300.0      0.013      0          0          0          0
C49              J49              J62              300.0      0.013      0          0          0          0
C50              J50              J63              300.0      0.013      0          0          0          0
C51              J51              J64              300.0      0.013      0          0          0          0
C52              J52              J65              300.0      0.013      0          0          0          0
C53              J53              J66              300.0      0.013      0          0          0          0
C54              J54              J67              300.0      0.013      0          0          0          0
C55              J55              J66              300.0      0.013      0          0          0          0
C56              J56              J67              300.0      0.013      0          0          0          0
C57              J57              J68              300.0      0.013      0          0          0          0
C58              J58              J69              300.0      0.013      0          0          0          0
C59              J59              J70              300.0      0.013      0          0          0          0
C60              J60              J71              300.0      0.013      0          0          0          0
C61              J61              J74              300.0      0.013      0          0          0          0
C62              J62              J75              300.0      0.013      0          0          0          0
C63              J63              J76              300.0      0.013      0          0          0          0
C64              J64              J77              300.0      0.013      0          0          0          0
C65              J65              J78              300.0      0.013      0          0          0          0
C66              J66              J79              300.0      0.013      0          0          0          0
C67              J67              J78              300.0      0.013      0          0          0          0
C68              J68              J79              300.0      0.013      0          0          0          0
C69              J69              J80              300.0      0.013      0          0          0          0
C70              J70              J81              300.0      0.013      0          0          0          0
C71              J71              J82              300.0      0.013      0          0          0          0
C72              J72              J83              300.0      0.013      0          0          0          0
C73              J73              J86              300.0      0.013      0          0          0          0
C74              J74              J87              300.0      0.013      0          0          0          0
C75              J75              J88              300.0      0.013      0          0          0          0
C76              J76              J89              300.0      0.013      0          0          0          0
C77              J77              J90              300.0      0.013      0          0          0          0
C78              J78              J91              300.0      0.013      0          0          0          0
C79              J79              J90              300.0      0.013      0          0          0          0
C80              J80              J91              300.0      0.013      0          0          0          0
C81              J81              J92              300.0      0.013      0          0          0          0
C82              J82              J93              300.0      0.013      0          0          0          0
C83              J83              J94              300.0      0.013      0          0          0          0
C84              J84              J95              300.0      0.013      0          0          0          0
C85              J85              OUT1             300.0      0.013      0          0          0          0
C86              J86              OUT1             300.0      0.013      0          0          0          0
C87              J87              OUT1             300.0      0.013      0          0          0          0
C88              J88              OUT1             300.0      0.013      0          0          0          0
C89              J89              OUT1             300.0      0.013      0          0          0          0
C90              J90              OUT1             300.0      0.013      0          0          0          0
C91              J91              OUT1             300.0      0.013      0          0          0          0
C92              J92              OUT1             300.0      0.013      0          0          0          0
C93              J93              OUT1             300.0      0.013      0          0          0          0
C94              J94              OUT1             300.0      0.013      0          0          0          0
C95              J95              OUT1             300.0      0.013      0          0          0          0
C96              J96              OUT1             300.0      0.013      0          0          0          0

[XSECTIONS]
;;Link           Shape        Geom1      Geom2      Geom3      Geom4      Barrels    Culvert
C1               CIRCULAR     0.9        0          0          0          1
C2               CIRCULAR     0.9        0          0          0          1
C3               CIRCULAR     0.9        0          0          0          1
C4               CIRCULAR     0.9        0          0          0          1
C5               CIRCULAR     0.9        0          0          0          1
C6               CIRCULAR     0.9        0          0          0          1
C7               CIRCULAR     0.9        0          0          0          1
C8               CIRCULAR     0.9        0          0          0          1
C9               CIRCULAR     0.9        0          0          0          1
C10              CIRCULAR     0.9        0          0          0          1
C11              CIRCULAR     0.9        0          0          0          1
C12              CIRCULAR     0.9        0          0          0          1
C13              CIRCULAR     0.9        0          0          0          1
C14              CIRCULAR     0.9        0          0          0          1
C15              CIRCULAR     0.9        0          0          0          1
C16              CIRCULAR     0.9        0          0          0          1
C17              CIRCULAR     0.9        0          0          0          1
C18              CIRCULAR     0.9        0          0          0          1
C19              CIRCULAR     0.9        0          0          0          1
C20              CIRCULAR     0.9        0          0          0          1
C21              CIRCULAR     0.9        0          0          0          1
C22              CIRCULAR     0.9        0          0          0          1
C23              CIRCULAR     0.9        0          0          0          1
C24              CIRCULAR     0.9        0          0          0          1
C25              CIRCULAR     0.9        0          0          0          1
C26              CIRCULAR     0.9        0          0          0          1
C27              CIRCULAR     0.9        0          0          0          1
C28              CIRCULAR     0.9        0          0          0          1
C29              CIRCULAR     0.9        0          0          0          1
C30              CIRCULAR     0.9        0          0          0          1
C31              CIRCULAR     0.9        0          0          0          1
C32              CIRCULAR     0.9        0          0          0          1
C33              CIRCULAR     0.9        0          0          0          1
C34              CIRCULAR     0.9        0          0          0          1
C35              CIRCULAR     0.9        0          0          0          1
C36              CIRCULAR     0.9        0          0          0          1
C37              CIRCULAR     0.9        0          0          0          1
C38              CIRCULAR     0.9        0          0          0          1
C39              CIRCULAR     0.9        0          0          0          1
C40              CIRCULAR     0.9        0          0          0          1
C41              CIRCULAR     0.9        0          0          0          1
C42              CIRCULAR     0.9        0          0          0          1
C43              CIRCULAR     0.9        0          0          0          1
C44              CIRCULAR     0.9        0          0          0          1
C45              CIRCULAR     0.9        0          0          0          1
C46              CIRCULAR     0.9        0          0          0          1
C47              CIRCULAR     0.9        0          0          0          1
C48              CIRCULAR     0.9        0          0          0          1
C49              CIRCULAR     0.9        0          0          0          1
C50              CIRCULAR     0.9        0          0          0          1
C51              CIRCULAR     0.9        0          0          0          1
C52              CIRCULAR     0.9        0          0          0          1
C53              CIRCULAR     0.9        0          0          0          1
C54              CIRCULAR     0.9        0          0          0          1
C55              CIRCULAR     0.9        0          0          0          1
C56              CIRCULAR     0.9        0          0          0          1
C57              CIRCULAR     0.9        0          0          0          1
C58              CIRCULAR     0.9        0          0          0          1
C59              CIRCULAR     0.9        0          0          0          1
C60              CIRCULAR     0.9        0          0          0          1
C61              CIRCULAR     0.9        0          0          0          1
C62              CIRCULAR     0.9        0          0          0          1
C63              CIRCULAR     0.9        0          0          0          1
C64              CIRCULAR     0.9        0          0          0          1
C65              CIRCULAR     0.9        0          0          0          1
C66              CIRCULAR     0.9        0          0          0          1
C67              CIRCULAR     0.9        0          0          0          1
C68              CIRCULAR     0.9        0          0          0          1
C69              CIRCULAR     0.9        0          0          0          1
C70              CIRCULAR     0.9        0          0          0          1
C71              CIRCULAR     0.9        0          0          0          1
C72              CIRCULAR     0.9        0          0          0          1
C73              CIRCULAR     0.9        0          0          0          1
C74              CIRCULAR     0.9        0          0          0          1
C75              CIRCULAR     0.9        0          0          0          1
C76              CIRCULAR     0.9        0          0          0          1
C77              CIRCULAR     0.9        0          0          0          1
C78              CIRCULAR     0.9        0          0          0          1
C79              CIRCULAR     0.9        0          0          0          1
C80              CIRCULAR     0.9        0          0          0          1
C81              CIRCULAR     0.9        0          0          0          1
C82              CIRCULAR     0.9        0          0          0          1
C83              CIRCULAR     0.9        0          0          0          1
C84              CIRCULAR     0.9        0          0          0          1
C85              CIRCULAR     0.9        0          0          0          1
C86              CIRCULAR     0.9        0          0          0          1
C87              CIRCULAR     0.9        0          0          0          1
C88              CIRCULAR     0.9        0          0          0          1
C89              CIRCULAR     0.9        0          0          0          1
C90              CIRCULAR     0.9        0          0          0          1
C91              CIRCULAR     0.9        0          0          0          1
C92              CIRCULAR     0.9        0          0          0          1
C93              CIRCULAR     0.9        0          0          0          1
C94              CIRCULAR     0.9        0          0          0          1
C95              CIRCULAR     0.9        0          0          0          1
C96              CIRCULAR     0.9        0          0          0          1

[TIMESERIES]
;;Name           Date       Time       Value
;;design storm: 15 mm/hr for 1 hour
TS1                         0:00       15.0
TS1                         1:00       15.0
TS1                         1:05       0.0

[REPORT]
INPUT      NO
CONTROLS   NO
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS -500 -500 4100 2900
Units      Meters

[COORDINATES]
;;Node           X-Coord            Y-Coord
J1               0.00               2400.00           
J2               300.00             2400.00           
J3               600.00             2400.00           
J4               900.00             2400.00           
J5               1200.00            2400.00           
J6               1500.00            2400.00           
J7               1800.00            2400.00           
J8               2100.00            2400.00           
J9               2400.00            2400.00           
J10              2700.00            2400.00           
J11              3000.00            2400.00           
J12              3300.00            2400.00           
J13              0.00               2100.00           
J14              300.00             2100.00           
J15              600.00             2100.00           
J16              900.00             2100.00           
J17              1200.00            2100.00           
J18              1500.00            2100.00           
J19              1800.00            2100.00           
J20              2100.00            2100.00           
J21              2400.00            2100.00           
J22              2700.00            2100.00           
J23              3000.00            2100.00           
J24              3300.00            2100.00           
J25              0.00               1800.00           
J26              300.00             1800.00           
J27              600.00             1800.00           
J28              900.00             1800.00           
J29              1200.00            1800.00           
J30              1500.00            1800.00           
J31              1800.00            1800.00           
J32              2100.00            1800.00           
J33              2400.00            1800.00           
J34              2700.00            1800.00           
J35              3000.00            1800.00           
J36              3300.00            1800.00           
J37              0.00               1500.00           
J38              300.00             1500.00           
J39              600.00             1500.00           
J40              900.00             1500.00           
J41              1200.00            1500.00           
J42              1500.00            1500.00           
J43              1800.00            1500.00           
J44              2100.00            1500.00           
J45              2400.00            1500.00           
J46              2700.00            1500.00           
J47              3000.00            1500.00           
J48              3300.00            1500.00           
J49              0.00               1200.00           
J50              300.00             1200.00           
J51              600.00             1200.00           
J52              900.00             1200.00           
J53              1200.00            1200.00           
J54              1500.00            1200.00           
J55              1800.00            1200.00           
J56              2100.00            1200.00           
J57              2400.00            1200.00           
J58              2700.00            1200.00           
J59              3000.00            1200.00           
J60              3300.00            1200.00           
J61              0.00               900.00            
J62              300.00             900.00            
J63              600.00             900.00            
J64              900.00             900.00            
J65              1200.00            900.00            
J66              1500.00            900.00            
J67              1800.00            900.00            
J68              2100.00            900.00            
J69              2400.00            900.00            
J70              2700.00            900.00            
J71              3000.00            900.00            
J72              3300.00            900.00            
J73              0.00               600.00            
J74              300.00             600.00            
J75              600.00             600.00            
J76              900.00             600.00            
J77              1200.00            600.00            
J78              1500.00            600.00            
J79              1800.00            600.00            
J80              2100.00            600.00            
J81              2400.00            600.00            
J82              2700.00            600.00            
J83              3000.00            600.00            
J84              3300.00            600.00            
J85              0.00               300.00            
J86              300.00             300.00            
J87              600.00             300.00            
J88              900.00             300.00            
J89              1200.00            300.00            
J90              1500.00            300.00            
J91              1800.00            300.00            
J92              2100.00            300.00            
J93              2400.00            300.00            
J94              2700.00            300.00            
J95              3000.00            300.00            
J96              3300.00            300.00            
OUT1             1650.00            -300.00           

[Polygons]
;;Subcatchment   X-Coord            Y-Coord
S1               -100.0             2500.0            
S1               100.0              2500.0            
S1               100.0              2300.0            
S1               -100.0             2300.0            
S2               200.0              2500.0            
S2               400.0              2500.0            
S2               400.0              2300.0            
S2               200.0              2300.0            
S3               500.0              2500.0            
S3               700.0              2500.0            
S3               700.0              2300.0            
S3               500.0              2300.0            
S4               800.0              2500.0            
S4               1000.0             2500.0            
S4               1000.0             2300.0            
S4               800.0              2300.0            
S5               1100.0             2500.0            
S5               1300.0             2500.0            
S5               1300.0             2300.0            
S5               1100.0             2300.0            
S6               1400.0             2500.0            
S6               1600.0             2500.0            
S6               1600.0             2300.0            
S6               1400.0             2300.0            
S7               1700.0             2500.0            
S7               1900.0             2500.0            
S7               1900.0             2300.0            
S7               1700.0             2300.0            
S8               2000.0             2500.0            
S8               2200.0             2500.0            
S8               2200.0             2300.0            
S8               2000.0             2300.0            
S9               2300.0             2500.0            
S9               2500.0             2500.0            
S9               2500.0             2300.0            
S9               2300.0             2300.0            
S10              2600.0             2500.0            
S10              2800.0             2500.0            
S10              2800.0             2300.0            
S10              2600.0             2300.0            
S11              2900.0             2500.0            
S11              3100.0             2500.0            
S11              3100.0             2300.0            
S11              2900.0             2300.0            
S12              3200.0             2500.0            
S12              3400.0             2500.0            
S12              3400.0             2300.0            
S12              3200.0             2300.0            
S13              -100.0             2200.0            
S13              100.0              2200.0            
S13              100.0              2000.0            
S13              -100.0             2000.0            
S14              200.0              2200.0            
S14              400.0              2200.0            
S14              400.0              2000.0            
S14              200.0              2000.0            
S15              500.0              2200.0            
S15              700.0              2200.0            
S15              700.0              2000.0            
S15              500.0              2000.0            
S16              800.0              2200.0            
S16              1000.0             2200.0            
S16              1000.0             2000.0            
S16              800.0              2000.0            
S17              1100.0             2200.0            
S17              1300.0             2200.0            
S17              1300.0             2000.0            
S17              1100.0             2000.0            
S18              1400.0             2200.0            
S18              1600.0             2200.0            
S18              1600.0             2000.0            
S18              1400.0             2000.0            
S19              1700.0             2200.0            
S19              1900.0             2200.0            
S19              1900.0             2000.0            
S19              1700.0             2000.0            
S20              2000.0             2200.0            
S20              2200.0             2200.0            
S20              2200.0             2000.0            
S20              2000.0             2000.0            
S21              2300.0             2200.0            
S21              2500.0             2200.0            
S21              2500.0             2000.0            
S21              2300.0             2000.0            
S22              2600.0             2200.0            
S22              2800.0             2200.0            
S22              2800.0             2000.0            
S22              2600.0             2000.0            
S23              2900.0             2200.0            
S23              3100.0             2200.0            
S23              3100.0             2000.0            
S23              2900.0             2000.0            
S24              3200.0             2200.0            
S24              3400.0             2200.0            
S24              3400.0             2000.0            
S24              3200.0             2000.0            
S25              -100.0             1900.0            
S25              100.0              1900.0            
S25              100.0              1700.0            
S25              -100.0             1700.0            
S26              200.0              1900.0            
S26              400.0              1900.0            
S26              400.0              1700.0            
S26              200.0              1700.0            
S27              500.0              1900.0            
S27              700.0              1900.0            
S27              700.0              1700.0            
S27              500.0              1700.0            
S28              800.0              1900.0            
S28              1000.0             1900.0            
S28              1000.0             1700.0            
S28              800.0              1700.0            
S29              1100.0             1900.0            
S29              1300.0             1900.0            
S29              1300.0             1700.0            
S29              1100.0             1700.0            
S30              1400.0             1900.0            
S30              1600.0             1900.0            
S30              1600.0             1700.0            
S30              1400.0             1700.0            
S31              1700.0             1900.0            
S31              1900.0             1900.0            
S31              1900.0             1700.0            
S31              1700.0             1700.0            
S32              2000.0             1900.0            
S32              2200.0             1900.0            
S32              2200.0             1700.0            
S32              2000.0             1700.0            
S33              2300.0             1900.0            
S33              2500.0             1900.0            
S33              2500.0             1700.0            
S33              2300.0             1700.0            
S34              2600.0             1900.0            
S34              2800.0             1900.0            
S34              2800.0             1700.0            
S34              2600.0             1700.0            
S35              2900.0             1900.0            
S35              3100.0             1900.0            
S35              3100.0             1700.0            
S35              2900.0             1700.0            
S36              3200.0             1900.0            
S36              3400.0             1900.0            
S36              3400.0             1700.0            
S36              3200.0             1700.0            
S37              -100.0             1600.0            
S37              100.0              1600.0            
S37              100.0              1400.0            
S37              -100.0             1400.0            
S38              200.0              1600.0            
S38              400.0              1600.0            
S38              400.0              1400.0            
S38              200.0              1400.0            
S39              500.0              1600.0            
S39              700.0              1600.0            
S39              700.0              1400.0            
S39              500.0              1400.0            
S40              800.0              1600.0            
S40              1000.0             1600.0            
S40              1000.0             1400.0            
S40              800.0              1400.0            
S41              1100.0             1600.0            
S41              1300.0             1600.0            
S41              1300.0             1400.0            
S41              1100.0             1400.0            
S42              1400.0             1600.0            
S42              1600.0             1600.0            
S42              1600.0             1400.0            
S42              1400.0             1400.0            
S43              1700.0             1600.0            
S43              1900.0             1600.0            
S43              1900.0             1400.0            
S43              1700.0             1400.0            
S44              2000.0             1600.0            
S44              2200.0             1600.0            
S44              2200.0             1400.0            
S44              2000.0             1400.0            
S45              2300.0             1600.0            
S45              2500.0             1600.0            
S45              2500.0             1400.0            
S45              2300.0             1400.0            
S46              2600.0             1600.0            
S46              2800.0             1600.0            
S46              2800.0             1400.0            
S46              2600.0             1400.0            
S47              2900.0             1600.0            
S47              3100.0             1600.0            
S47              3100.0             1400.0            
S47              2900.0             1400.0            
S48              3200.0             1600.0            
S48              3400.0             1600.0            
S48              3400.0             1400.0            
S48              3200.0             1400.0            
S49              -100.0             1300.0            
S49              100.0              1300.0            
S49              100.0              1100.0            
S49              -100.0             1100.0            
S50              200.0              1300.0            
S50              400.0              1300.0            
S50              400.0              1100.0            
S50              200.0              1100.0            
S51              500.0              1300.0            
S51              700.0              1300.0            
S51              700.0              1100.0            
S51              500.0              1100.0            
S52              800.0              1300.0            
S52              1000.0             1300.0            
S52              1000.0             1100.0            
S52              800.0              1100.0            
S53              1100.0             1300.0            
S53              1300.0             1300.0            
S53              1300.0             1100.0            
S53              1100.0             1100.0            
S54              1400.0             1300.0            
S54              1600.0             1300.0            
S54              1600.0             1100.0            
S54              1400.0             1100.0            
S55              1700.0             1300.0            
S55              1900.0             1300.0            
S55              1900.0             1100.0            
S55              1700.0             1100.0            
S56              2000.0             1300.0            
S56              2200.0             1300.0            
S56              2200.0             1100.0            
S56              2000.0             1100.0            
S57              2300.0             1300.0            
S57              2500.0             1300.0            
S57              2500.0             1100.0            
S57              2300.0             1100.0            
S58              2600.0             1300.0            
S58              2800.0             1300.0            
S58              2800.0             1100.0            
S58              2600.0             1100.0            
S59              2900.0             1300.0            
S59              3100.0             1300.0            
S59              3100.0             1100.0            
S59              2900.0             1100.0            
S60              3200.0             1300.0            
S60              3400.0             1300.0            
S60              3400.0             1100.0            
S60              3200.0             1100.0            
S61              -100.0             1000.0            
S61              100.0              1000.0            
S61              100.0              800.0             
S61              -100.0             800.0             
S62              200.0              1000.0            
S62              400.0              1000.0            
S62              400.0              800.0             
S62              200.0              800.0             
S63              500.0              1000.0            
S63              700.0              1000.0            
S63              700.0              800.0             
S63              500.0              800.0             
S64              800.0              1000.0            
S64              1000.0             1000.0            
S64              1000.0             800.0             
S64              800.0              800.0             
S65              1100.0             1000.0            
S65              1300.0             1000.0            
S65              1300.0             800.0             
S65              1100.0             800.0             
S66              1400.0             1000.0            
S66              1600.0             1000.0            
S66              1600.0             800.0             
S66              1400.0             800.0             
S67              1700.0             1000.0            
S67              1900.0             1000.0            
S67              1900.0             800.0             
S67              1700.0             800.0             
S68              2000.0             1000.0            
S68              2200.0             1000.0            
S68              2200.0             800.0             
S68              2000.0             800.0             
S69              2300.0             1000.0            
S69              2500.0             1000.0            
S69              2500.0             800.0             
S69              2300.0             800.0             
S70              2600.0             1000.0            
S70              2800.0             1000.0            
S70              2800.0             800.0             
S70              2600.0             800.0             
S71              2900.0             1000.0            
S71              3100.0             1000.0            
S71              3100.0             800.0             
S71              2900.0             800.0             
S72              3200.0             1000.0            
S72              3400.0             1000.0            
S72              3400.0             800.0             
S72              3200.0             800.0             
S73              -100.0             700.0             
S73              100.0              700.0             
S73              100.0              500.0             
S73              -100.0             500.0             
S74              200.0              700.0             
S74              400.0              700.0             
S74              400.0              500.0             
S74              200.0              500.0             
S75              500.0              700.0             
S75              700.0              700.0             
S75              700.0              500.0             
S75              500.0              500.0             
S76              800.0              700.0             
S76              1000.0             700.0             
S76              1000.0             500.0             
S76              800.0              500.0             
S77              1100.0             700.0             
S77              1300.0             700.0             
S77              1300.0             500.0             
S77              1100.0             500.0             
S78              1400.0             700.0             
S78              1600.0             700.0             
S78              1600.0             500.0             
S78              1400.0             500.0             
S79              1700.0             700.0             
S79              1900.0             700.0             
S79              1900.0             500.0             
S79              1700.0             500.0             
S80              2000.0             700.0             
S80              2200.0             700.0             
S80              2200.0             500.0             
S80              2000.0             500.0             
S81              2300.0             700.0             
S81              2500.0             700.0             
S81              2500.0             500.0             
S81              2300.0             500.0             
S82              2600.0             700.0             
S82              2800.0             700.0             
S82              2800.0             500.0             
S82              2600.0             500.0             
S83              2900.0             700.0             
S83              3100.0             700.0             
S83              3100.0             500.0             
S83              2900.0             500.0             
S84              3200.0             700.0             
S84              3400.0             700.0             
S84              3400.0             500.0             
S84              3200.0             500.0             
S85              -100.0             400.0             
S85              100.0              400.0             
S85              100.0              200.0             
S85              -100.0             200.0             
S86              200.0              400.0             
S86              400.0              400.0             
S86              400.0              200.0             
S86              200.0              200.0             
S87              500.0              400.0             
S87              700.0              400.0             
S87              700.0              200.0             
S87              500.0              200.0             
S88              800.0              400.0             
S88              1000.0             400.0             
S88              1000.0             200.0             
S88              800.0              200.0             
S89              1100.0             400.0             
S89              1300.0             400.0             
S89              1300.0             200.0             
S89              1100.0             200.0             
S90              1400.0             400.0             
S90              1600.0             400.0             
S90              1600.0             200.0             
S90              1400.0             200.0             
S91              1700.0             400.0             
S91              1900.0             400.0             
S91              1900.0             200.0             
S91              1700.0             200.0             
S92              2000.0             400.0             
S92              2200.0             400.0             
S92              2200.0             200.0             
S92              2000.0             200.0             
S93              2300.0             400.0             
S93              2500.0             400.0             
S93              2500.0             200.0             
S93              2300.0             200.0             
S94              2600.0             400.0             
S94              2800.0             400.0             
S94              2800.0             200.0             
S94              2600.0             200.0             
S95              2900.0             400.0             
S95              3100.0             400.0             
S95              3100.0             200.0             
S95              2900.0             200.0             
S96              3200.0             400.0             
S96              3400.0             400.0             
S96              3400.0             200.0             
S96              3200.0             200.0             

[SYMBOLS]
;;Gage           X-Coord            Y-Coord
RG1              -300               2400
